.recent-articles {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0;
  padding: 0 2%;

  article {
    flex: 0 0 48%;
    margin: 1% 1% 2%;
    border: 1px solid @border-real;
    padding: 2rem;
    @media @phone {
      flex: 0 0 100%;
      margin: 2% 0 0;
    }
    h3 {
      font-size: 2.2rem;
      margin-bottom: 0.8rem;
    }
  }
}