// Mixins Here

.base-btn(@bg-color: @btn-bg-color, @color: #fff, @padding: 0.7rem 1.9rem) {
  display: inline-block;
  background: @bg-color;
  color: @color;
  padding: @padding;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
  transition: 0.2s all ease-in-out;
}

.justify-center() {
  display: flex;
  justify-content: center;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}