// Navigation code here
.top-navigation {
  background: @nav-bg;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 1.4rem 0 1rem;
  border-bottom: 2px solid @nav-border;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.9;

  h1 {
    font-size: 4rem;
  }

  .nav-items {
    margin-top: 1.9rem;

    a {
      font-size: 1.6rem;
      text-decoration: none;
      display: inline-block;
      margin-right: 30px;
      color: @nav-font;
      position: relative;
      
      &:last-child {
        margin-right: 0;
      }

     &::after {
          content: '';
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -6px;
          height: 3px;
          width: 0;
          background: @nav-font;
          transition: 0.26s width cubic-bezier(0, 1.07, 1, 1);
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}